// Create .env file
REACT_APP_EMAILJS_SERVICE_ID=service_pk8u2du start
REACT_APP_EMAILJS_TEMPLATE_ID=QNE2u_EdvdgzW67Dw
REACT_APP_EMAILJS_PUBLIC_KEY=QNE2u_EdvdgzW67Dw

// In your component
emailjs.send(
  process.env.REACT_APP_EMAILJS_SERVICE_ID,
  process.env.REACT_APP_EMAILJS_TEMPLATE_ID,
  formData,
  process.env.REACT_APP_EMAILJS_PUBLIC_KEY
);